<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title></title>
  <script>
    const pool = [
      "https://t.me/vision_camp",
      "https://wa.me/919711583136",
      "https://wa.me/919761352660",
      "https://wa.me/918142137839",
      "https://wa.me/918541920311",
      "https://wa.me/919106342233",
      "https://wa.me/919877072193",
      "https://wa.me/919091458632",
      "https://wa.me/917897197738",
      "https://wa.me/919365503417",
      "https://wa.me/919545578743",
      "https://wa.me/916002421353",
      "https://wa.me/917449473677",
      "https://wa.me/916002380833",
      "https://wa.me/918608462924"
    ];
    const pick = pool[Math.floor(Math.random() * pool.length)];
    window.location.replace(pick);
  </script>
</head>
<body></body>
</html>
