<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auto Redirect</title>
    <script type="text/javascript">
        // Redirect immediately when the page loads
       window.onload = function() {
           // window.location.href = "https://www.facebook.com/flx/warn/?u=https%3A%2F%2Fcarrotmenu.xyz%2F23542ndia469%3Futm_source%3Dig%26utm_medium%3DInstagram_Stories%26fbclid%3DPAY2xjawJMXgNleHRuA2FlbQEwAGFkaWQBqxp3DUhrUwGmqb4a65eBEGCKW8safVY-RqpES0YvIzxforr9dR3T0p5YK_5NCEI3Z9BB_aem_B548uIdB4X7Bg9_ViOlzAQ&h=AT0iIy14MefIyoDaG-rQ_87hlOZkSZtBkmbR9rorJW_q2fsdmT3OZXDnX01rlBWswvlv08rAemNtNNP3aMlrO8SB2zeAaSK2aogIXDGsF5c2BK9bzDltHJHZses0anySuj17S5Ykmf13a_t7baB-Vw"; // Change this to the link you want
         
          window.location.href = "https://t.me/visalearning";
       
       };

         
    </script>
</head>
<body>
    <!-- No content in the body -->
</body>
</html>
